.block-vacancy-reports {
	.breadcrumb {
		margin-bottom: 6px;
	}
	h3.main-title {
		font-size: 20px;
		font-weight: 600;

		margin: 0 0 0 30px;
		.accept {
			@include button-green-styling();

			margin-top: 1px;
			margin-right: 15px;
		}
	}
	& > .row {
		@include bt-margins-from-side();

		padding: 15px;
		.responsible {
			h4 {
				font-family: "Helvetica-Bold";

				display: inline-block;
				margin-right: 20px;
			}
			.resp-preson {
				display: inline-block;
				a {
					font-family: "Helvetica-Bold";
				}
			}
		}
		& > .col-lg-12 {
			padding: 15px;

			background: $theme-white;
			.funnel-header {
				font-size: 20px;

				margin-bottom: 10px;

				text-align: center;
			}
			&.report-info {
				display: flex;
				flex-direction: row;
				margin-bottom: 15px;
				padding: 0;

				background: none;

				align-self: flex-start;
				justify-content: flex-start;
				h4 {
					font-size: 14px;
					font-weight: 600;

					margin: 0 0 5px 0;
				}
				.resp-preson {
					display: inline-block;
					span {
						position: relative;
						left: -3px;

						margin-right: 5px;
					}
				}
			}

			//.update,
			.dateFrom {
				display: flex;
				flex-direction: row;
				height: 125px;
				min-height: 66px;
				padding: 10px;

				border: 1px solid #ccc;
				border-radius: 5px;
				background-color: #fff;

				justify-content: center;
				align-items: center;
			}
			.update {
				margin: 0 auto;
				.btn-primary {
					@include button-styling();

					padding: 15px 40px;
				}
			}
			& > .dateFrom {
				margin-right: 20px;
				& > .field {
					& > #dateFrom,
					#dateTo {
						@include input-styling();
						@include border-radius();

						clear: both;
						width: 300px;

						cursor: pointer;

						background-image: url("../images/sprite/calendar.png");
						background-repeat: no-repeat;
						background-position: right center;
					}
					&:first-child {
						margin-right: 15px;
					}
				}
			}
			& > .filter {
				display: flex;
				flex-direction: column;
				min-width: 27%;
				margin-right: 20px;
				padding: 20px 10px;

				border: 1px solid #ccc;
				border-radius: 5px;
				background-color: #fff;

				justify-content: center;
				align-items: center;
				.switch {
					display: flex;
					flex-direction: row;
					margin-bottom: 10px;
					span {
						font-family: "Helvetica-Bold";
						font-size: 16px;

						margin-right: 15px;
					}
					label {
						margin-bottom: 0;
					}
				}
				.responsible-list {
					display: flex;
					flex-direction: row;
					width: 90%;
					max-width: 340px;
					height: 30px;

					animation: zoom;
					animation-duration: 0.3s;

					justify-content: space-between;
					.btn-add {
						font-size: 24px;
						line-height: 15px;

						display: block;
						width: 30px;
						height: 30px;

						color: #948c8c;
						border-radius: 0 5px 5px 0;
						background-color: rgba(227, 227, 227, 0.5);
					}
					@keyframes resize {
						from {
							transform: scale(0);
						}
						to {
							transform: scale(1);
						}
					}
				}
			}
		}
		.funnel-types {
			display: flex;
			flex-direction: row;
			margin-bottom: 10px;

			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			.funnel-type {
				position: relative;

				display: flex;
				width: 200px;
				height: 50px;
				margin-right: 10px;
				padding: 5px;

				transition: 0.2s all ease;
				text-align: center;

				border: 1px solid #ccc;
				border-radius: 5px;
				background-color: #f1f1f1;

				align-items: center;
				justify-content: center;
				&.general {
					min-width: 48%;
				}
				h5 {
					font-family: "Helvetica-Medium";
					font-size: 14px;
				}
				.close {
					position: absolute;
					top: 5px;
					right: 5px;

					padding: 5px;

					color: #fff;
					border-radius: 50%;
					background-color: #ccc;
					font-size: 7px;
					&:hover {
						background-color: #eae5e5;
					}
				}
				&.active {
					background-color: #fff;
				}
				&:hover {
					cursor: pointer;

					background-color: #faf7f7;
				}
			}
		}
		& > .tableUpdate {
			padding: 0;

			background-color: inherit;

			& > .table {
				@include table-styling();
				tr {
					th {
						font-weight: normal;
						&.no-background {
							background-color: $theme-white;
						}
					}
					td {
						width: 20%;
						&:first-child {
							width: 40%;
						}
					}
					.description-row {
						padding-top: 0;

						border-top: none;
						span {
							font-size: 22px;

							display: inline-block;
							margin-right: 10px;
							margin-left: 10px;

							-webkit-transform: scale(-1, 1);
							-moz-transform: scale(-1, 1);
							-ms-transform: scale(-1, 1);
							-o-transform: scale(-1, 1);
							transform: scale(-1, 1);
						}
					}
				}
			}
		}
		& > .funnelPanel {
			& > div {
				.myChartFunnel {
					.text-center {
						display: table;
						margin: 0 auto;
						svg {
							padding-left: 110px;
						}
					}
				}
				& > .text-center {
					margin-top: 20px;
					.btn {
						@include button-styling();
					}
					.accept {
						color: $theme-white;
						background-color: $theme-dark-green;
						&:hover {
							background-color: $theme-light-green-hover;
						}
					}
				}
			}
		}
	}
	.no-padding {
		padding: 0;
	}
}