[33mcommit e3fddf9d8b362a5dcafa33dea96ab85ae881e176[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/changeInterviewDate-fix[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pokyntelytsia <pokintelica@ukr.net>
Date:   Thu Nov 30 14:55:48 2017 +0200

    versions

[33mcommit d1f7c07d9cf34d42593fa945c4dcda5962dc2c45[m
Author: Pokyntelytsia <pokintelica@ukr.net>
Date:   Thu Nov 30 13:21:11 2017 +0200

    Fix added for future page

[33mcommit b72cb77184e1631bc056c522f667118a92522f95[m
Author: Pokyntelytsia <pokintelica@ukr.net>
Date:   Thu Nov 30 13:01:57 2017 +0200

    Warning text changed

[33mcommit f35a18307ac37199681c78b7645c9372485ffb30[m
Author: Pokyntelytsia <pokintelica@ukr.net>
Date:   Thu Nov 30 12:51:49 2017 +0200

    Fix

[33mcommit aceddb4323eb7ba6c14cd599882b0907434cca5c[m
Author: Pokyntelytsia <pokintelica@ukr.net>
Date:   Wed Nov 29 19:15:19 2017 +0200

    Update. Release 23

[33mcommit db2e38a4dca9d79b426b0a926f7dd48cb1f87d6f[m[33m ([m[1;31morigin/candidateFilesPreview[m[33m)[m
Author: Dmytro <pokintelicad@gmail.com>
Date:   Wed Nov 29 18:30:53 2017 +0200

    idea settings change

[33mcommit e45f9ccae8cd9326c890a4d3357b2117cd4d407b[m
Author: ValeriyTernavskiy <valeraternavckiy1994@gmail.com>
Date:   Tue Nov 28 11:00:02 2017 +0200

    first commit
